n# ab -n 1000 -c 1000 http://localhost:12345/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            12345

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      1000
Time taken for tests:   0.095 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      56870 bytes
HTML transferred:       13442 bytes
Requests per second:    10553.64 [#/sec] (mean)
Time per request:       94.754 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          586.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   8.9      6      33
Processing:     2    8   5.8      6      26
Waiting:        1    7   5.4      4      21
Total:          4   18  12.8     10      56

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     24
  75%     29
  80%     32
  90%     38
  95%     42
  98%     46
  99%     47
 100%     56 (longest request)


